\\ TGFB SIGNALING
@article{siegel2003cytostatic,
  title={Cytostatic and apoptotic actions of {TGF-$\beta$} in homeostasis and cancer},
  author={Siegel, Peter M and Massagu{\'e}, Joan},
  journal={Nature Reviews Cancer},
  volume={3},
  number={11},
  pages={807--820},
  year={2003},
  publisher={Nature Publishing Group}
}

@article{zavadil2005tgf,
  title={{TGF-$\beta$} and epithelial-to-mesenchymal transitions},
  author={Zavadil, Jiri and B{\"o}ttinger, Erwin P},
  journal={Oncogene},
  volume={24},
  number={37},
  pages={5764--5774},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{clarke2009transforming,
  title={Transforming growth factor $\beta$ depletion is the primary determinant of {Smad} signaling kinetics},
  author={Clarke, David C and Brown, Meredith L and Erickson, Richard A and Shi, Yigong and Liu, Xuedong},
  journal={Molecular and cellular biology},
  volume={29},
  number={9},
  pages={2443--2455},
  year={2009},
  publisher={Am Soc Microbiol}
}

@article{zhang2014tgf,
  title={{TGF}-$\beta$-induced epithelial-to-mesenchymal transition proceeds through stepwise activation of multiple feedback loops},
  author={Zhang, Jingyu and Tian, Xiao-Jun and Zhang, Hang and Teng, Yue and Li, Ruoyan and Bai, Fan and Elankumaran, Subbiah and Xing, Jianhua},
  journal={Sci Signal},
  volume={7},
  number={345},
  pages={ra91},
  year={2014}
}

@article{gal2008sustained,
  title={Sustained TGF$\beta$ exposure suppresses Smad and non-Smad signalling in mammary epithelial cells, leading to EMT and inhibition of growth arrest and apoptosis},
  author={Gal, Annamaria and Sj{\"o}blom, Tobias and Fedorova, L and Imreh, S and Beug, Hartmut and Moustakas, Aristidis},
  journal={Oncogene},
  volume={27},
  number={9},
  pages={1218--1230},
  year={2008},
  publisher={Nature Publishing Group}
}

\\ SIGNIFICANCE
@article{nicolas2003attenuation,
  title={Attenuation of the {TGF}-$\beta$-Smad signaling pathway in pancreatic tumor cells confers resistance to TGF-$\beta$-induced growth arrest},
  author={Nicolas, Francisco J and Hill, Caroline S},
  journal={Oncogene},
  volume={22},
  number={24},
  pages={3698--3711},
  year={2003},
  publisher={Nature Publishing Group}
}
\\ APPROACH SECTION
\\ AIM 1
@article{toettcher2013using,
  title={Using optogenetics to interrogate the dynamic control of signal transmission by the {Ras/Erk} module},
  author={Toettcher, Jared E and Weiner, Orion D and Lim, Wendell A},
  journal={Cell},
  volume={155},
  number={6},
  pages={1422--1434},
  year={2013},
  publisher={Elsevier}
}

@article{grusch2014spatio,
  title={Spatio-temporally precise activation of engineered receptor tyrosine kinases by light},
  author={Grusch, Michael and Schelch, Karin and Riedler, Robert and Reichhart, Eva and Differ, Christopher and Berger, Walter and Ingl{\'e}s-Prieto, {\'A}lvaro and Janovjak, Harald},
  journal={The EMBO journal},
  volume={33},
  number={15},
  pages={1713--1726},
  year={2014},
  publisher={EMBO Press}
}

@article{stockwell1998probing,
  title={Probing the role of homomeric and heteromeric receptor interactions in {TGF}-$\beta$ signaling using small molecule dimerizers},
  author={Stockwell, Brent R and Schreiber, Stuart L},
  journal={Current biology},
  volume={8},
  number={13},
  pages={761--773},
  year={1998},
  publisher={Elsevier}
}
\\AIM 1
@article{kato1995human,
  title={A human keratinocyte cell line produces two autocrine growth inhibitors, transforming growth factor-$\beta$ and insulin-like growth factor binding protein-6, in a calcium-and cell density-dependent manner},
  author={Kato, Mitsuyasu and Ishizaki, Akira and Hellman, Ulf and Wernstedt, Christer and Kyogoku, Masahisa and Miyazono, Kohei and Heldin, Carl-Henrik and Funa, Keiko},
  journal={Journal of Biological Chemistry},
  volume={270},
  number={21},
  pages={12373--12379},
  year={1995},
  publisher={ASBMB}
}

@article{muller2013synthesis,
  title={Synthesis of phycocyanobilin in mammalian cells},
  author={M{\"u}ller, Konrad and Engesser, Raphael and Timmer, Jens and Nagy, Ferenc and Zurbriggen, Matias D and Weber, Wilfried},
  journal={Chemical Communications},
  volume={49},
  number={79},
  pages={8970--8972},
  year={2013},
  publisher={Royal Society of Chemistry}
}

\\AIM 3
@article{seferos2007nano,
  title={Nano-flares: probes for transfection and mRNA detection in living cells},
  author={Seferos, Dwight S and Giljohann, David A and Hill, Haley D and Prigodich, Andrew E and Mirkin, Chad A},
  journal={Journal of the American Chemical Society},
  volume={129},
  number={50},
  pages={15477--15479},
  year={2007},
  publisher={ACS Publications}
}

\\AIM 4
@article{wang2014self,
  title={The Self-Limiting Dynamics of {TGF-$\beta$ Signaling In Silico and In Vitro, with Negative Feedback through PPM1A Upregulation}},
  author={Wang, Junjie and Tucker-Kellogg, Lisa and Ng, Inn Chuan and Jia, Ruirui and Thiagarajan, PS and White, Jacob K and Yu, Hanry},
  journal={PLoS Comput Biol},
  volume={10},
  number={6},
  pages={e1003573},
  year={2014},
  publisher={Public Library of Science}
}

@article{warmflash2012dynamics,
  title={Dynamics of {TGF-$\beta$ signaling reveal adaptive and pulsatile behaviors reflected in the nuclear localization of transcription factor Smad4}},
  author={Warmflash, Aryeh and Zhang, Qixiang and Sorre, Benoit and Vonica, Alin and Siggia, Eric D and Brivanlou, Ali H},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={28},
  pages={E1947--E1956},
  year={2012},
  publisher={National Acad Sciences}
}

@article{zi2011quantitative,
  title={Quantitative analysis of transient and sustained transforming growth factor-$\beta$ signaling dynamics},
  author={Zi, Zhike and Feng, Zipei and Chapnick, Douglas A and Dahl, Markus and Deng, Difan and Klipp, Edda and Moustakas, Aristidis and Liu, Xuedong},
  journal={Molecular systems biology},
  volume={7},
  number={1},
  pages={492},
  year={2011},
  publisher={EMBO Press}
}
